MONGO_URI = mongodb+srv://staffDirectory:~sin2+cos2=1~@staff-clusters.w3bpl.mongodb.net/staffDirectory?retryWrites=true&w=majority

jwtToken = secretKey_TokenMax

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL_USER = b7203539ec3741
SMTP_EMAIL_PASSWORD = 596422cc83512b
SMTP_FROM_EMAIL = noreply@oauife.edu.ng
SMTP_FROM_NAME = oauife.edu.ng
